[steps_betreuung]
graph: img:kinderbetreuungszeiten_2016.png
text:
<p>Generell sind die täglichen Öffnungszeiten im ländlichen Raum <span data-color="#a79cab">kürzer</span> als im städtischen. Das <span data-color="#40234b">längste</span> Angebot aller Bundesländer ist in Wien zu finden. In <span data-color="#ffffff">weiß</span> markierten Gemeinden gibt es keinen Kindergarten.</p>
:end


graph: img:kinderbetreuungszeiten_2006.png
text:
<p>So sah die Landschaft für Öffnungszeiten noch 2006 aus. Je <span data-color="#a79cab">heller</span> eine Gemeinde, desto kürzer die durchschnittliche Öffnungszeit. Je <span data-color="#40234b">dunkler</span>, desto länger. </p>
:end


graph: img:kinderbetreuungszeiten_vergleich.png
text:
<p>Seither haben sich die Öffnungszeiten in sechs von zehn Gemeinden <span data-color="#745F7C">verlängert</span>, in je zwei von zehn blieb sie <span data-color="#cecece">konstant</span> oder <span data-color="#E8CF76">verkürzte</span> sich.</p>
:end




graph: img:kinderbetreuungszeiten_vergleich.png
text:
<p>Den größten <span data-color="#745F7C">Ausbau</span> gab es im ländlichen Bereich bei Gemeinden, die 2006 noch täglich sechs oder sieben Stunden geöffnet hatten. Sie haben häufig etwa zwei Stunden verlängert.</p>
:end


graph: img:kinderbetreuungszeiten_2016_ueber9h_max.png
text:
<p>Aber: Nur in einem Drittel der Gemeinden hat mindestens ein Kindergarten <span data-color="#745F7C">länger</span> als  neun Stunden geöffnet.</p> 
:end


graph: img:kinderbetreuungszeiten_2016_ueber9h_max.png
text:
<p>Wer einen Vollzeitjob inklusive Wegzeiten mit Kind vereinbaren will, hat es somit in zwei von drei Gemeinden schwer.</p> 
:end


[steps_schliesstage]


graph: img:schließtage_2016.png
text:
<p>Im städtischen Raum ist die Anzahl der Schließtage pro Jahr <span data-color="#a79cab">gering</span>. In Wien sind es beispielsweise im Schnitt drei pro Jahr.</p> 
:end




graph: img:schließtage_2016.png
text:
<p>Im ländlichen Raum, vor allem an der Grenze zwischen Vorarlberg und Tirol sowie der Obersteiermark haben Kindergärten <span data-color="#40234b">besonders lange</span> geschlossen.</p> 
:end


graph: img:schließtage_vergleich.png
text:
<p>Aber es gab Fortschritte: In acht von zehn Gemeinden ist die Zahl der Schließtage im Vergleich zu 2006/2007 <span data-color="#E8CF76">gesunken</span>.</p> 
:end


graph: img:schließtage_vergleich.png
text:
<p>Besonders in der Steiermark <span data-color="#E8CF76">sank</span> die Zahl der Schließtage.</p>
:end


graph: img:schließtage_2016_ueber25t_min.png
text:
<p>Trotzdem <span data-color="#40234b">übersteigt</span>  die Zahl der Schließtage die Zahl der Urlaubstage von Arbeitnehmern in sechs von zehn Gemeinden.</p>
:end
 
graph: img:schließtage_2016.png
text:
<p>87 Gemeiden sind <span data-color="#cdcc32">grün</span> markiert, weil es keine eigene Betreuungseinrichtung im Ort gibt.</p>
:end


[steps_betreuung_03]
graph: img:0_3_kinderbetreuungszeiten_2016_tf.png
text:
<p>In den <span data-color="#40234b">violett</span> hervorgehobenen Gemeinden waren 2016/17 Kinder unter 3 Jahren in Betreuung. Das sind 962 von 2121 Gemeinden (45 %) in Österreich. In mehr als der Hälfte waren demnach keine Kleinkinder in Horten, Krippen oder altersgemischten Betreuungseinrichtungen.</p> 
:end


graph: img:0_3_kinderbetreuungszeiten_2016_neueeinrichtungen.png
text:
<p>Im Zehn-Jahres-Vergleich sind das aber 550 Gemeinden mehr, in denen Kleinkinder einen Betreuungsplatz haben. In <span data-color="#a79cab">hellerem violett </span> sind Gemeinden hervorgehoben, in denen 2006 noch keine Kinder unter 3 Jahren außerfamiliäre Betreuung hatten.</p>
:end


graph: img:0_3_kinderbetreuungszeiten_2006_tf.png
text:
<p>2006 gab waren nur in 412 Gemeinden (19 %) Kinder unter drei Jahren in einer Betreuungseinrichtung.</p>
:end
 
graph: img:0_3_kinderbetreuungszeiten_2016_0.png
text:
<p>Der Blick auf diese Daten kann noch weiter ins Detail gehen: Betreuung von Kleinkindern unter einem Jahr sind die Absolute Ausnahme. Im 2016 waren das etwa 2.100 Kinder in jeder zehnten Gemeinden.</p>
:end


graph: img:0_3_kinderbetreuungszeiten_2016_1.png
text:
<p>Betreuung von Kindern zwischen einem und zwei Jahren ist dagegen schon häufiger und wird in 41 Prozent Gemeinden angeboten.</p>
:end


graph: img:0_3_kinderbetreuungszeiten_2016_2.png
text:
<p>Bei Kindern im Alter zwischen zwei und drei Jahren ist das Angebot am breitesten. In 45 Prozent aller Gemeinden waren Kinder in diesem Alter in Betreuung.</p>
:end


graph: img:0_3_kinderbetreuungszeiten_2016_dauer.png
text:
<p>Die Öffnungszeiten der Stätten für Kleinstkinderbetreuung unterscheiden sich deutlich: Je urbaner, desto länger sind die Einrichtungen geöffnet. Je ländlicher, desto kürzer.</p>
:end