[steps_segregation]
graph: img:segregation2015.png
text:
<p>Die soziale Durchmischung ist in Wien im innerstädtischen Bereich <span data-color="#db4573">geringer</span> als in den Randbezirken. Dort ist sie <span data-color="#8895b3">höher</span>, weil Menschen mit niedrigem und höherem Bildungsabschluss öfter Tür an Tür leben. In <span data-color="#FFF6DC">gelb</span> markierten Wohngebieten gibt es zu wenige Einwohner für sinnvolle Aussagen.</p>
:end


graph: img:segregation1991.png
text:
<p>Allerdings war die soziale Durchmischung bereits 1991 in den inneren Bezirken vergleichsweise <span data-color="#db4573">gering</span>.</p>
:end


graph: img:segregationsveränderung91_2015.png
text:
<p>Wer jedoch 2015 mit 1991 vergleicht, sieht, dass es in 186 Grätzel einen signifikanten Wandel der sozialen Durchmischung gab. In blauen Wohngebieten gibt es <span data-color= "#8895b3">weniger</span> Durchmischung, in <span data-color="#91957a">grünen</span> mehr.</p>
:end


[steps_bildung]


graph: img:bildung_2015_uni.png
text:
<p>Mit 37 Prozent aller Bewohner ist der <span data-color="#4560A0">Akademikeranteil</span> in den innerstädtischen Bezirken im Vergleich zu Randbezirken (21 Prozent) hoch. Sie dominieren die Wohnlandschaft der Bezirke 1 bis 9.</p>
:end


graph: img:bildung_2015_pflichtschule.png
text:
<p>Menschen mit <span data-color="#DB3B6B">Pflichtschulabschluss</span> oder keinem Abschluss sind in diesen Bezirken die Ausnahme.</p>
:end


graph: img:bildung_2015_lehre.png
text:
<p>Auch Personen mit <span data-color="#8B935A">Lehrabschluss</span> sind tendenziell in Randbezirken zu Hause. Besonders oft in Floridsdorf, Simmering, Favoriten und der Donaustadt.</p>
:end
________________


[steps_nationalitaet]


graph: img:nationen_deutschland_2017.png
text:
<p><span data-color="#333333">Deutsche</span> Staatsbürger – als ein Beispiel für Bürger älterer EU-Mitgliedstaaten und mit rund 44.000 Einwohnern die größte Zuwanderergruppe daraus – wohnen zentrumsnäher als Bürger aus dem ehemaligen Jugoslawien.</p>
:end




graph: img:nationen_exyugo_2017.png
text:
<p>Bürger mit <span data-color="#4560A0">ex-jugoslawischer Staatsbürgerschaft</span> haben ihren Lebensmittelpunkt vor allem in Gürtelnähe und in Favoriten. </p>
:end


graph: img:nationen_exyugo_1991.png
text:
<p>Im Vergleich zur Verteilung im Jahr 1971 ist das eine Ausdehnung. Die Segregation hat abgenommen, weil Wiener mit einem Pass aus <span data-color="#4560A0">ex-jugoslawischen Ländern</span> seit 2006 Zugang zu Gemeindewohnungen haben.</p>
:end


graph: img:nationen_türkei_2017.png
text:
<p>Auch Wiener mit <span data-color="#DB4573">türkischen Wurzeln</span> zogen vermehrt in Gemeindewohnungen, was zu einer höheren sozialen Durchmischung geführt hat.</p>
:end


graph: img:nationen_türkei_1991.png
text:
<p>Sie sind ebenso verstreuter über das Stadtgebiet als noch 1991.</p>


:end